@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    @model.posts.forEach(function(item){
      <div class="row rounded shadow">
        <div class="col p-3">
          <p><img class="rounded float-left" src="https://placekitten.com/200" height="200px" /></p>
        </div>
        <div class="col p-3">
          <h2>@item.title</h2>
          <h5><p><i style="font-size:xx-small;">@item.createtimestamp</i></p></h5>
          <p>@item.description</p>
          <p><a href='post/view/@item.postid'>(see full post)</a></p>
        </div>
    </div>
    <div class="clearfix"><br /> <br /> <br /></div>
    })
  })
})
