@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    <form method="post" action="/post/add">
      <div class="row">
        <div class="col">
          <label>header:</label>
          <br />
          <input type="text" class="form-control" name="postHeader" value='' placeholder="header" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

        <div class="row">
          <div class="col">
            <input type="checkbox" class="form-check-input" name="postIsPublished" />
            <label class="form-check-label" for="postPublish">publish post?</label>
          </div>
        </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label>description:</label>
          <textarea type="text" class="form-control" name="postDescription" placeholder="description"></textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label for="">name(view file name):</label>
          <input type="text" class="form-control" name="postName" value="" placeholder="name(view file name)" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label for="postCategory">category:</label>
          <select class="form-control" name="postCategory">
            @model.categories.forEach(function(item){
                <option value="@item.value">@item.name</option>
            })
          </select>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <input type="submit" value="Save changes" class="btn btn-primary" />
        </div>
      </div>
    </form>
  })    
})