@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    <form method="post" action="/post/update">
      <input id="postId" name="postId" type="hidden" value='@model.post.id' />

      <div class="row">
              <div class="col">
          <label for="">name(view file name):</label>
          <span class="form-control" name="postName">@model.post.name</span>
        </div>
                <div class="col">
          <label for="postCategory">category:</label>
          <select class="form-control" name="postCategory">
            @model.post.categories.forEach(function(item){
              if (item.name === model.post.category){
                <option value="@item.value" selected>@item.name</option>
              }else{
                <option value="@item.value">@item.name</option>
              }
            })
          </select>
        </div>
        <div class="col">
          <label>header:</label>
          <br />
          <input type="text" class="form-control" name="postHeader" value='@model.post.header' placeholder="header" />
        </div>
        <div class="col">
          @if(model.post.ispublished){
            <input type="checkbox" class="form-check-input" name="postIsPublished" checked />
          }else{
            <input type="checkbox" class="form-check-input" name="postIsPublished" />
          }
          <label class="form-check-label" for="postIsPublished">publish post?</label>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label>description:</label>
          <textarea type="text" class="form-control" name="postDescription" placeholder="description">@model.post.description</textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <input type="submit" value="Save changes" class="btn btn-primary" />
        </div>
      </div>
    </form>

    <form method="post" action="/post/write">
    <input id="postId" name="postId" type="hidden" value='@model.post.id' />
      <input type="hidden" name="postName" value='@model.post.name' />
      <div class="row">
        <div class="col">
          <label>content:</label>
          <textarea type="text" class="form-control trumbowyg" name="postContent" rows="25" placeholder="content">@model.post.content</textarea>
        </div>
      </div>

      

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <input type="submit" value="Save and write content" class="btn btn-primary" />
        </div>
      </div>
    </form>

    <script>
    // A $( document ).ready() block.
    $( document ).ready(function() {
      $('.trumbowyg').trumbowyg({
        tagsToRemove: ['script']
      });
    });

    </script>
  })    
})