@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    <ul class="list-group list-group-horizontal">
      <li class="list-group-item border-0">
          <a href="/about" style="font-size:xx-small">by Thomas Reese</a>
      </li>
      <li class="list-group-item border-0">
          <i style="font-size:xx-small;">first published on @model.post.createtimestamp UTC</i>
          <br />
                  @if (model.post.modifytimestamp) {
        <i style="font-size:xx-small;">last updated on @model.post.modifytimestamp UTC</i>
        }
      </li>
      </ul>
    <p>
      <br />
    </p>
    @html.raw(model.post.body)
  })
  @html.block('archive', function(model){
    @html.include('archive', model)
  })
})