@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    <span>
      <i style="font-size:xx-small;">published on @model.post.createtimestamp UTC</i>
      <br />
      @if (model.post.modifytimestamp) {
      <i style="font-size:xx-small;">last updated on @model.post.modifytimestamp UTC</i>
      }
    </span>
    <p>
      <br />
    </p>
    @html.raw(model.post.body)
  })
  @html.block('archive', function(model){
    @html.include('archive', model)
  })
})