@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    <div>
      <p>
        <img src="/images/profilepic_updated.JPG" alt="thomas reese" height="110px" />
      </p>
      
      <p>
        Hello my name is Thomas Reese and welcome. The purpose of this website to share things on my mind, talk a little bit about myself, 
        and express my opinion on the world. This website you are viewing was built with 
        <a href="https://nodejs.org/en/" target="_blank">nodejs</a>, <a href ="https://github.com/expressjs/" target="_blank">expressjs</a>, 
        <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>. The frontend uses <a href="https://getbootstrap.com" target="_blank">Bootstrap</a>, 
        and the <a href="https://github.com/kirbysayshi/vash" target="_blank">vash template engine</a>. 
        The source code for this website can be found <a href="https://github.com/tomjar/nuggetnova" target="_blank">here</a>.
      </p>

      <p>
        <a href="https://github.com/tomjar" target="_blank" title="Thomas Reese's github">github</a>
      </p>
      <p>
        <a href="https://linkedin.com/in/tom-reese-b47049157" target="_blank" title="Thomas Reese's linkedin">linkedin</a>
      </p>
      <p>
        <a href="https://www.strava.com/athletes/24684389" target="_blank" title="Thomas Reese's strava">strava</a>
      </p>
      <p>
        <a href="https://setiathome.berkeley.edu" target="_blank" title="SETI@@home">SETI@@home</a>
      </p>
    </div>

    @html.block('archive', function(model){
      @html.include('archive', model)
    })
  })
})