@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    <form method="post" action="/contact/add" id="formMessage">
      <div class="row">
        <div class="col-md-3">
          <label for="messageCreatedby" 
          title="leave empty and your message will be created as anonymous">name:</label>
          <input type="text" class="form-control" 
          name="messageCreatedby" 
          id="messageCreatedby" 
          value="" 
          placeholder="anonymous" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col-md-6">
          <label for="messageBody" 
          title="send some good vibes my way">message:</label>
          <textarea type="text" 
          class="form-control" 
          name="messageBody" 
          id="messageBody"
          rows="4"
          placeholder="message"></textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>
      
      <div class="row">
        <div class="col">
          <input type="submit" value="send" class="btn btn-success" />
        </div>
      </div>

    </form>
        <script>
      $( document ).ready(function() {

        let formControls = document.querySelectorAll('form#formMessage .form-control');
        formControls.forEach(function(element, index){
          document.getElementById(element.id).addEventListener('focus', function(event){
            $('#' + element.id).popover('hide');
          });
        });

        

        document.getElementById('formMessage').addEventListener('submit', function(event){
          let inputCreatedBy = document.getElementById('messageCreatedby'),
              txtareaMessage = document.getElementById('messageBody'),
              basePopoverTemplate = '<div class="popover" role="tooltip"><div class="arrow"></div>'
              +'<h3 class="popover-header alert-danger"></h3><div class="popover-body alert-danger">'
              +'</div></div>',
              basePopoverTrigger = 'manual';

              if (txtareaMessage.value.trim() === ''){
                let errMsg = 'The message cannot be empty.';

                $('#' + txtareaMessage.id).popover({
                  title:'empty message',
                  content: errMsg,
                  template: basePopoverTemplate,
                  trigger: basePopoverTrigger
                });

                $('#' + txtareaMessage.id).popover('show');

                event.preventDefault();
              }else if (inputCreatedBy.value.length > 100){
                let errMsg = 'The name cannot be greater than 100 characters.';
                $('#' + inputCreatedBy.id).popover({
                  title:'name invalid',
                  content: errMsg,
                  template: basePopoverTemplate,
                  trigger: basePopoverTrigger
                });

                $('#' + inputCreatedBy.id).popover('show');
                event.preventDefault();
              }else if (txtareaMessage.value.length > 512){
                let errMsg = 'The message cannot be greater than 512 characters.';
                $('#' + txtareaMessage.id).popover({
                  title:'message invalid',
                  content: errMsg,
                  template: basePopoverTemplate,
                  trigger: basePopoverTrigger
                });

                $('#' + txtareaMessage.id).popover('show');
                event.preventDefault();
              }else{
                return;
              }
        });
      });
    </script>
    @html.block('archive', function(model){
      @html.include('_archive', model)
    })
  })    
})