@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1 title="last 30 days">@model.title</h1>

    <div class="d-flex flex-wrap flex-row bd-highlight mb-3">
      @model.posts.forEach(function(item){
          <div class="p-1 bd-highlight">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title"></h3>
              <span>
                <a href="/@item.name" title='@item.description' >
                  @item.header
                </a>
              </span>
              <br />
              <span>
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item border-0">
                     <span style="font-size:xx-small">by <a href="/about" >Thomas Reese</a></span>
                  </li>
                  <li class="list-group-item border-0">
                      <i style="font-size:xx-small;">first published on @item.createtimestamp UTC</i>
                      <br />
                    @if (item.modifytimestamp) {
                      <i style="font-size:xx-small;">last updated on @item.modifytimestamp UTC</i>
                    }
                  </li>
                </ul>
              </span>
            </div>
        </div>
      </div>
      })
      </div>
  })
  @html.block('archive', function(model){
    @html.include('_archive', model)
  })
})
