@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    @model.posts.forEach(function(item){
      <div class="card" style="width: 12rem;">
      <img class="rounded" src="/images/categories/life.png" alt="life" />
  <div class="card-body">
    <h3 class="card-title">@item.header</h3>
    <p class="card-text">@item.description</p>
    <a href='/p/@item.name'>(see full post)</a>
    <br />
    <i style="font-size:xx-small;">@item.createtimestamp</i>
  </div>
</div>
    })
  })
})
