@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1 title="last thirty days">@model.title</h1>

    <div class="d-flex flex-wrap flex-row bd-highlight mb-3">
      @model.posts.forEach(function(item){
          <div class="p-2 bd-highlight">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">@item.header</h3>
              <a href="/p/@item.name">
                <img class="rounded" src="@item.categoryImg" alt="@item.category" />
              </a>
              <p class="card-text">@item.description</p>
              <p><a href="/p/@item.name">(see full post)</a></p>
              <i style="font-size:xx-small;">@item.createtimestamp (UTC)</i>
            </div>
        </div>
      </div>
      })
      </div>
  })
  @html.block('archive', function(model){
    @html.include('archive', model)
  })
})
