@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>

    <form method="post" action="/message/add">

      <div class="row">
        <div class="col">
          <label for="">name:</label>
          <input type="text" class="form-control" name="messageCreatedby" 
          title="leave empty and your message will be created as anonymous" 
          value="" 
          placeholder="anonymous" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label>message:</label>
          <textarea type="text" class="form-control" name="messageBody" title="send some good vibes my way" placeholder="message"></textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>
      
      <div class="row">
        <div class="col">
          <input type="submit" value="send" class="btn btn-success" />
        </div>
      </div>

    </form>
    @html.block('archive', function(model){
      @html.include('archive', model)
    })
  })    
})