<p>I recently have started reading The Extinction Cycle by Nicholas Sansbury Smith, the book series includes the following novels:&nbsp;</p><p></p><ul><li>Extinction Horizon
    Extinction&nbsp;</li><li>Edge
    Extinction Age&nbsp;</li><li>Extinction Evolution&nbsp;</li><li>Extinction End ← <strong>I am here</strong>&nbsp;</li><li>Extinction Aftermath&nbsp;</li><li>Extinction War
</li></ul><p></p><p>I am currently on book number five and I couldn’t be more excited to see how this zero to a hundred catastrophe ends. To give readers a brief summary of what The Extinction Cycle is about, here is a quick synopsis. We are first introduced to a flashback Vietnam war scene, it is all typical except when the U.S. Army soldiers and officers are told to inject themselves with a drug that will help protect them from chemical attacks. Pretty suspicious if you ask me but not completely far fetched. It turns out this drug that the soldiers inject themselves with is a highly engineered virus that painfully kills the person outright or turns them into straight up zombie demons from hell. The virus has the terrible side effect of the person losing their humanity in the process. Not good Fred, not good at all. We flash forward and this is where we are introduced to our main protagonists in this story.</p>

<p>Our main protagonists are a special forces Delta Force operators, Team Ghost. They have been sent to investigate a government biological laboratory and retrieve a extremely dangerous virus, hint: it was the same virus that the soldiers injected into themselves in the flashback in Vietnam. With out giving too much away, the Delta Force operators fail their mission and are almost completely killed in the process and you guessed it, the virus has been exposed to the public. The Delta Force operators arrive too late and unbeknownst to them the virus has already escaped via an infected scientist who hightailed before Team Ghost arrived. To the scientists credit he assumed he was not infected. That is how zombie demon hell on Earth begins. The excitement and action rarely let up after this point in the series, so hold on to your butt because this story is heading into overdrive.</p>

<p>One thing that stood out to me was the realistic way our protagonists reacted to the various situations they found themselves in. I think we all have been corrupted by how Hollywood has portrayed our military as run and gun enemy annihilators, oorah! Refreshingly in The Extinction Cycle the combat is much more tactically sound and very much seems calculated as our protagonists run from one bad situation to another. Seeking defensive cover where ever possible, calling in air support and using every single asset to their disposal. A thrown grenade into hordes of zombie demons has saved our protagonists butt’s more times than I can count. Our protagonists genuinely care about the civilians they encounter, not to say not all people in the apocalypse would have the same feelings of course. I think Hollywood has forgotten that the military are first and foremost guardians and definitely not unsympathetic cowards. Countless times our protagonist goes out of his way to save civilians, many times ending up in far worse situations had he not attempted to save the civilian.</p>

<p>It would be easy to say that The Extinction Cycle is like other post apocalyptic novels but I think it takes a bit more realistic approach in dealing with the real world way our government would handle such a disaster on such a unprecedented scale. I believe one such example I can take from the books is how the U.S. government attempts to combat the highly contagious virus burning through the populace. They deploy a airborne engineered virus via multiple air dispersal rockets within weeks of the outbreak. This does work to great effect but leads to unforeseen consequences that you will have to read the book series to find out! Now look at an another similar novel called, World War Z by Max Brooks, in this novel they do not resort to using a engineered virus to combat the undead virus named “Solanum” but use a conventional war effort to combat the undead hordes resulting in a very high casuality rate and multiple yearly extended war effort. Personally I find that as much criticism we give to the U.S. government I believe they would seek a quick and efficient way to stop such a thing as a zombie/demon horde if such an thing were to develop. I do realize in World War Z, each country handled the catastrophe a little differently but I focused on the USA specifically as an example.</p>

<p>In summary I would recommend The Extinction Cycle for the unique take on the undead apocalypse, the smart tactics exhibited by our protagonists, and the realistic response by our government in dealing with the catastrophe. You can find the book series on all major online retailers, Amazon, Barnes and Noble, etc. Thank you so much for reading my review on The Extinction Cycle, perhaps once I am finished with it I will add a followup review and let you know my thoughts on how it all ends.</p>