@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    <form method="post" action="/post/add">
        <div class="row">
    <div class="col">
        <label>title:</label>
    <br />
    <input type="text" class="form-control" name="postTitle" value='' placeholder="title" />
    </div>
    </div>

    <div class="clearfix"><br /></div>

        <div class="row">
    <div class="col">
    <label>description:</label>
      <textarea type="text" class="form-control" 
      name="postDescription"
       placeholder="description"></textarea>
    </div>
    </div>

    <div class="clearfix"><br /></div>

    <div class="row">
    <div class="col col-md-2">
     <label>publish post?</label>
     <br />
      <input type="checkbox" name="postPublish" />
    </div>
    </div>
    <input type="submit" value="Save changes" class="btn btn-primary" />
    </form>
  })    
})